<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Sea fight</title>
  </head>
  <body>
    <div id="main" class="horizontal-flex main-content">
      <div id="game-state" class="vertical-flex">
        <div id="players" class="horizontal-flex content-in-centre">
          <div class="vertical-flex yellow-background text-in-centre">
            <div class="huge-text">00</div>
            <div class="player-name">player 1</div>
          </div>
          <div class="vertical-flex green-background text-in-centre">
            <div class="huge-text">00</div>
            <div class="player-name">player 2</div>
          </div>
        </div>
        <div id="ship-state" class="vertical-flex ship-state">
          <div class="horizontal-flex ship-state-icon">
            <div class="aircraft"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
          </div>
          <div class="horizontal-flex ship-state-icon">
            <div class="battleship"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
          </div>
          <div class="horizontal-flex ship-state-icon">
            <div class="cruiser"></div>
            <div class="small-hit"></div>
            <div class="small-hit"></div>
            <div class="small-miss"></div>
          </div>
          <div class="horizontal-flex ship-state-icon">
            <div class="submarine"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
          </div>
          <div class="horizontal-flex ship-state-icon">
            <div class="carrier"></div>
            <div class="small-miss"></div>
            <div class="small-miss"></div>
          </div>
        </div>
      </div>
      <div id="game-field" class="vertical-flex game-field" >
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="big-hit" ></div>
          <div class="big-hit" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="big-miss" ></div>
          <div class="big-miss" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="big-miss" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
        <div class="horizontal-flex" >
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
          <div class="empty-cell" ></div>
        </div>
      </div>
    </div>
  </body>
</html>
